MySQL Shell 9.6.0

Copyright (c) 2016, 2026, Oracle and/or its affiliates.
Oracle is a registered trademark of Oracle Corporation and/or its affiliates.
Other names may be trademarks of their respective owners.

Type '\help' or '\?' for help; '\quit' to exit.
 MySQL  SQL > \connect --mc root@localhost
Creating a Classic session to 'root@localhost'
Fetching global names for auto-completion... Press ^C to stop.
Your MySQL connection id is 11
Server version: 8.0.45 MySQL Community Server - GPL
No default schema selected; type \use <schema> to set one.
 MySQL  localhost:3306 ssl  SQL > insert into EMPLOYE(name, jobcode, statecode) values("ALICE","01","26");
ERROR: 1046 (3D000): No database selected
 MySQL  localhost:3306 ssl  SQL > use taller1
Default schema set to `taller1`.
Fetching global names, object names from `taller1` for auto-completion... Press ^C to stop.
 MySQL  localhost:3306 ssl  taller1  SQL > insert into EMPLOYE(name, jobcode, statecode) values("ALICE","01","26");
Query OK, 1 row affected (0.0101 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select * from EMPLOYE;
+-------------+-------+---------+-----------+
| employee_id | name  | jobcode | statecode |
+-------------+-------+---------+-----------+
|           1 | ALICE |       1 |        26 |
+-------------+-------+---------+-----------+
1 row in set (0.0013 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > create table job(jobid int, job varchar(50));
Query OK, 0 rows affected (0.0287 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > insert into job(jobid, job) values("12","chef");
Query OK, 1 row affected (0.0054 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select*from job
                                        -> ;
+-------+------+
| jobid | job  |
+-------+------+
|    12 | chef |
+-------+------+
1 row in set (0.0012 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > create table state(statecode int, home_state varchar(50));
Query OK, 0 rows affected (0.0291 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > insert into state(statecpde, home_state) values("26","Michigan");
ERROR: 1054 (42S22): Unknown column 'statecpde' in 'field list'
 MySQL  localhost:3306 ssl  taller1  SQL > insert into state(statecode, home_state) values("26","Michigan");
Query OK, 1 row affected (0.0065 sec)
 MySQL  localhost:3306 ssl  taller1  SQL > select*from state;
+-----------+------------+
| statecode | home_state |
+-----------+------------+
|        26 | Michigan   |
+-----------+------------+
1 row in set (0.0012 sec)
(i-search)`':
















